# Current time Wed May 17 10:13:18 2023
# Program = vish
# Id = "10.4e"
# Version = "2016.04"
# Date = "Apr  9 2016"
# Platform = win64

Exception c0000005 has occurred at address 1008669c. Traceback:
# 0    0x1008669c: 'Tcl_UpdateLinkedVar + 0xdbc'
# 1    0x100867cd: 'Tcl_NewListObj + 0x6d'
# 2    0x10011927: 'Tcl_EvalObjv + 0xa7'
# 3    0x10012e2b: 'TclEvalObjEx + 0x15b'
# 4    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 5    0x400929a6: '<unknown (@0x400929a6)>'
# 6    0x400964a6: '<unknown (@0x400964a6)>'
# 7    0x4009654c: '<unknown (@0x4009654c)>'
# 8    0x400967db: '<unknown (@0x400967db)>'
# 9    0x40096b58: '<unknown (@0x40096b58)>'
# 10   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 11   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 12   0x102e21a5: 'Tk_MainLoop + 0x25'
# 13   0x102ae12b: 'Tk_MainEx + 0x91b'
# 14   0x400e298b: 'Mtirpc_Init + 0x22c1b'
# 15   0x400e4a0a: 'Mtirpc_Init + 0x24c9a'
# 16   0x405bf392: 'Tclsqlite3_SafeUnload + 0xb3492'
# 17   0x430c26ad: 'BaseThreadInitThunk + 0x1d'
# 18   0x4412a9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Mon May 22 17:48:35 2023
# Program = vish
# Id = "10.4e"
# Version = "2016.04"
# Date = "Apr  9 2016"
# Platform = win64

Exception c0000005 has occurred at address 40317745. Traceback:
# 0    0x40317745: 'Ucdb_Init + 0x7bd85'
# 1    0x40311e71: 'Ucdb_Init + 0x764b1'
# 2    0x40372d91: 'Ucdb_Init + 0xd73d1'
# 3    0x403744bd: 'Ucdb_Init + 0xd8afd'
# 4    0x403712fd: 'Ucdb_Init + 0xd593d'
# 5    0x403712ef: 'Ucdb_Init + 0xd592f'
# 6    0x403712ef: 'Ucdb_Init + 0xd592f'
# 7    0x40371406: 'Ucdb_Init + 0xd5a46'
# 8    0x402362b2: 'Mtirpc_Init + 0x176542'
# 9    0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 10   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 11   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 12   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 13   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 14   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 15   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 16   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 17   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 18   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 19   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 20   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 21   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 22   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 23   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 24   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 25   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 26   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 27   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 28   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 29   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 30   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 31   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 32   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 33   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 34   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 35   0x10012f19: 'TclEvalObjEx + 0x249'
# 36   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 37   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 40   0x10012f19: 'TclEvalObjEx + 0x249'
# 41   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 44   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 45   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 46   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 47   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 48   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 51   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 52   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 53   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 54   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 55   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 58   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 59   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 60   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 61   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 62   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 63   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 64   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 65   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 66   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 67   0x10011a68: 'Tcl_EvalEx + 0x28'
# 68   0x103288e0: 'Tk_BindEvent + 0xc30'
# 69   0x102f4644: 'TkBindEventProc + 0x264'
# 70   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 71   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 72   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 73   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 74   0x402f6861: 'Ucdb_Init + 0x5aea1'
# 75   0x400a1a0a: '<unknown (@0x400a1a0a)>'
# 76   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 82   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 83   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 84   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 85   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 86   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 87   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 88   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 89   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 90   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 91   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 92   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 93   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 94   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 95   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 96   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 97   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 98   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 99   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 100  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 101  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 102  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 103  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 104  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 105  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 106  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 107  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 108  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 109  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 110  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 111  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 112  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 113  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 114  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 115  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 116  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 117  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 118  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 119  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 120  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 121  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 122  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 123  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 124  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 125  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 126  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 127  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 128  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 129  0x100a5643: 'TclObjGetFrame + 0x313'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 132  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 133  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 134  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 135  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 136  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 137  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 138  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 139  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 140  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 141  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 142  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 143  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 144  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 145  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 146  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 147  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 148  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 149  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 150  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 151  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 152  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 153  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 154  0x10011a68: 'Tcl_EvalEx + 0x28'
# 155  0x103288e0: 'Tk_BindEvent + 0xc30'
# 156  0x102f4644: 'TkBindEventProc + 0x264'
# 157  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 158  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 159  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 160  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 161  0x102e21a5: 'Tk_MainLoop + 0x25'
# 162  0x102ae12b: 'Tk_MainEx + 0x91b'
# 163  0x400e298b: 'Mtirpc_Init + 0x22c1b'
# 164  0x400e4a0a: 'Mtirpc_Init + 0x24c9a'
# 165  0x405bf392: 'Tclsqlite3_SafeUnload + 0xb3492'
# 166  0x430c26ad: 'BaseThreadInitThunk + 0x1d'
# 167  0x4412a9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

